import pyautogui
import time

# モニター上の座標と色を取得するプログラム
# 通常色の色等を捕捉する時等に使う

print("【座標・色味 調査開始】")
print("調べたいゲーム画面の上にマウスカーソルを移動させてください。")
print("5秒後に、その場所の『座標』と『色（RGB）』を表示します...")

time.sleep(5)

# マウスの現在の位置を取得
x, y = pyautogui.position()
# その位置のピクセルの色(RGB)を取得
color = pyautogui.screenshot().getpixel((x, y))

print(f"━━━━━━━━━━━━━━━━━━━━━━━━━")
print(f"■ 座標 (X, Y) : ({x}, {y})")
print(f"■ 色味 (R, G, B): {color}")
print(f"━━━━━━━━━━━━━━━━━━━━━━━━━")

# フルスクリーンプレイ時の通常デオキシスの右肩あたりの情報はこれだった
# ━━━━━━━━━━━━━━━━━━━━━━━━━
# ■ 座標 (X, Y) : (1343, 152)
# ■ 色味 (R, G, B): (254, 132, 73)
# ━━━━━━━━━━━━━━━━━━━━━━━━━

# 全画面（UIあり）の時の通常ルギアの腹上部の情報
# ━━━━━━━━━━━━━━━━━━━━━━━━━
# ■ 座標 (X, Y) : (1320, 230)
# ■ 色味 (R, G, B): (90, 114, 254)
# ━━━━━━━━━━━━━━━━━━━━━━━━━

# 全画面（UIあり）の時の通常ミュウツーの腹上部の情報
# ━━━━━━━━━━━━━━━━━━━━━━━━━
# ■ 座標 (X, Y) : (1381, 239)
# ■ 色味 (R, G, B): (180, 132, 213)
# ━━━━━━━━━━━━━━━━━━━━━━━━━